CookBook_WPF/View/DialogWindow.xaml

<Controls:MetroWindow x:Class="CookBook_WPF.View.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        
        SizeToContent="WidthAndHeight"
        xmlns:local="clr-namespace:CookBook_WPF.View"
        mc:Ignorable="d"
        Title="DialogWindow" 
        xmlns:views="clr-namespace:CookBook_WPF.View"
        xmlns:vm="clr-namespace:CookBook_WPF.ViewModel"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:DialogViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:MeasureProductRelationViewModel}">
            <views:MeasureProductRelationControl/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Controls:MetroWindow>
