CookBook_WPF/View/MeasureProductRelationControl.xaml

<UserControl x:Class="CookBook_WPF.View.MeasureProductRelationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook_WPF.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:CookBook_WPF.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:CookBook_WPF.Converters">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <!--Margins have fixed height-->
            <RowDefinition Height="30"/>
            <!--Filters-->
            <RowDefinition Height="auto"/>
            <!--1st Section-->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <!--2nd Section-->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            >
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30" Height="30" 
                    Command="{Binding BackToParentViewModelCommand}">
                <iconPacks:PackIconModern Kind="ArrowLeft" />
            </Button>

        </StackPanel>
        <ListView Margin="10" Name="lvDataBinding">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Age: " />
                        <TextBlock Text="{Binding Age}" FontWeight="Bold" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <ListView ItemsSource="{Binding MeasureProductWrappers}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsSaved}"/>
                                        <TextBlock Text="В " />
                                        <TextBox
                                            Text="{Binding CurrentMeasureQuantity}" 
                                            FontWeight="Bold" />
                                        <TextBlock Text="{Binding DataContext.MainMeasureValueName}" />
                                        <TextBlock Text="{Binding MainMeasureValueName}" />

                                        <TextBox Text="{Binding MainMeasureQuantity}"
                                                 FontWeight="Bold" />
                                        <TextBlock Text=" / Пропорция - > " />
                                        <TextBox Text="{Binding Proportion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StatusBar
            Grid.Row="5" 
            Grid.Column="0" Grid.ColumnSpan="5">  
            <TextBlock Text="{Binding Message}"/>
        </StatusBar>
    </Grid>
</UserControl>
