CookBook_WPF/View/MeasureProductRelationControl.xaml

<Controls:MetroWindow x:Class="CookBook_WPF.View.MeasureProductRelationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook_WPF.View"
             mc:Ignorable="d" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

             xmlns:vm="clr-namespace:CookBook_WPF.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:CookBook_WPF.Converters"
             Title="Dialog Window" Height="400" Width="700"
                       ShowTitleBar="True"
                       ShowMaxRestoreButton="True"
                       ResizeMode="CanMinimize"
                       ShowCloseButton="False"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen" 
                      >
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
    </Controls:MetroWindow.InputBindings>
    <Controls:MetroWindow.DataContext>
        <vm:MeasureProductRelationViewModel/>
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Content>
        <Grid>
            <Grid.RowDefinitions>
                <!--Margins have fixed height-->
                <RowDefinition Height="30"/>
                <!--Filters-->
                <RowDefinition Height="auto"/>
                <!--1st Section-->
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
                <!--2nd Section-->
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            >
                <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30" Height="30" 
                        Click="BackToParentVM"
                    Command="{Binding BackToParentViewModelCommand}">
                    <iconPacks:PackIconModern Kind="ArrowLeft" />
                </Button>

            </StackPanel>
           
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"
                          Grid.Row="2"
                          Grid.Column="1" Grid.ColumnSpan="3">
                <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding MeasureProductWrappers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedMeasureProductWrapper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <StackPanel Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}" Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSaved}"/>
                                <TextBox
                                    Text="{Binding CurrentMeasureQuantity}" 
                                    FontWeight="Bold"
                                    Margin="5, 0"/>
                                <TextBlock Text="{Binding MeasureName}" Width="40"/>
                                <TextBlock Text="&lt; ->" Width="30" TextAlignment="Center"/>
                                <TextBlock Text="{Binding MainMeasureName}" Width="40" />

                                <TextBox Text="{Binding MainMeasureQuantity}"
                                         FontWeight="Bold"
                                         Margin="5, 0"/>
                                <TextBlock Text=" Пропорция - > " TextAlignment="Center"/>
                                <TextBox Text="{Binding Proportion}"  Width="40"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <!--<StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                <Button Click="BackToParentVM"
                Content="Get back using CodeBehind"
                DockPanel.Dock="Top" Margin="0,0,-234,0" />
            </StackPanel>-->
            <StatusBar
            Grid.Row="5" 
            Grid.Column="0" Grid.ColumnSpan="5">  
                <TextBlock Text="{Binding Message}"/>
            </StatusBar>
        </Grid>
    </Controls:MetroWindow.Content>

</Controls:MetroWindow>
