CookBook_WPF/View/PlanCatalogView.xaml

<UserControl x:Class="CookBook_WPF.View.PlanCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook_WPF.View"
             xmlns:vm="clr-namespace:CookBook_WPF.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:CookBook_WPF.Converters"                       
             >
    <UserControl.Resources>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <!--Margins have fixed height-->
            <RowDefinition Height="30"/>
            <!--Filters-->
            <RowDefinition Height="auto"/>
            <!--1st Section-->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <!--2nd Section-->
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
            HorizontalAlignment="Left" Height="auto"
            >
            <TextBlock Text="Вывести планы от " Margin="5"/>
            <DatePicker SelectedDate="{Binding DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="5"/>
            <TextBlock Text=" до " Margin="5"/>
            <DatePicker SelectedDate="{Binding DateTill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="5"/>
        </StackPanel>

        <DataGrid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                  CanUserAddRows="False"
                  IsEnabled="True"
                  
                  BorderThickness="1"
                  ItemsSource="{Binding Plans}" 
                  Margin="5"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedPlan, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource AzureDataGrid}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HasBasket}" Value="1">
                            <Setter Property="Background" Value="RosyBrown"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HasBasket}" Value="0">
                            <Setter Property="Background" Value="MediumSeaGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn IsReadOnly="False"
                                        Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="PlanKey" Binding="{Binding PlanKey}" Visibility="Hidden" />
                <DataGridTextColumn Header="RecipeKey" Binding="{Binding RecipeKey}" Visibility="Hidden" />
                <DataGridTextColumn Header="ProductKey" Binding="{Binding ProductKey}" Visibility="Hidden" />
                <DataGridTextColumn Width="150" Header="Дата" Binding="{Binding tDate, StringFormat=dd/MM/yyyy}" IsReadOnly="True"/>
                <DataGridTextColumn Width="450" Header="Описание" Binding="{Binding Description}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30" Height="30" 
                    Command="{Binding AddPlanCommand}">
                <iconPacks:PackIconModern Kind="Add" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30" Height="30"
                    Command="{Binding DeletePlanCommand}">
                <iconPacks:PackIconModern Kind="Delete" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30" Height="30"
                    Command="{Binding CreateBusketCommand}">
                <iconPacks:PackIconModern Kind="Shopping"/>
            </Button>
        </StackPanel>

        <Border
            IsEnabled="{Binding AllowPlanEditing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                BorderThickness="1" BorderBrush="Transparent">
            <Border.LayoutTransform>
                <ScaleTransform ScaleY="0"/>
            </Border.LayoutTransform>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlanEdited, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation  Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                         To="1" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation  Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                         To="0" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock         
                    Grid.Row="0" Grid.Column="0" 
                    Margin="5"
                    Text="Дата:"/>
                <DatePicker  Grid.Row="0" Grid.Column="1"  
                             HorizontalContentAlignment="Right"
                             SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             DisplayDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        Margin="5"/>

                <TextBlock         
                    Grid.Row="0" Grid.Column="3" 
                    Margin="5"
                    Text="Блюдо:"/>
                <ComboBox
                     Grid.Row="0" Grid.Column="4" 
                    Margin="5"
                    
                    IsReadOnly="False"
                    IsEnabled="True"
                    IsEditable="True"
                    
                    IsTextSearchCaseSensitive="False"
                    IsTextSearchEnabled="True"
                    
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding OutputProductsCollection}"
                    DisplayMemberPath="szMaterialName"
                    
                    VerticalAlignment="Center" 
                  SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock         
                    Grid.Row="1" Grid.Column="0" 
                    Margin="5"
                    Text="Количество:"/>

                <Controls:NumericUpDown
                    
                    Grid.Row="1" Grid.Column="1" 
                        Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Minimum="0" Maximum="10000"
                        Interval="10" StringFormat="N2"
                        Margin="5"
                        HorizontalAlignment="Stretch"/>

                <TextBlock         
                    Grid.Row="1" Grid.Column="3" 
                    Margin="5"
                    Text="Рецепт:"/>
                <ComboBox
                     Grid.Row="1" Grid.Column="4" 
                    Margin="5"
                    
                    IsReadOnly="False"
                    IsEnabled="True"
                    IsEditable="True"
                    
                    IsTextSearchCaseSensitive="False"
                    IsTextSearchEnabled="True"
                    
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding RecipesCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="szRecipeName"
                    
                    VerticalAlignment="Center" 
                  SelectedItem="{Binding SelectedRecipe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            </Grid>
        </Border>

        <StatusBar
            Grid.Row="5" 
            Grid.Column="0" Grid.ColumnSpan="5">  
            <TextBlock Text="{Binding Message}"/>
        </StatusBar>
    </Grid>
</UserControl>
