CookBook_WPF/View/RecipeCatalogView.xaml

<UserControl x:Class="CookBook_WPF.View.RecipeCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook_WPF.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:CookBook_WPF.ViewModel"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="2"
                  CanUserAddRows="False"
                  BorderThickness="1"
                  ItemsSource="{Binding Recipes}" 
                  Margin="5"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedRecipe, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ключ" Binding="{Binding RecipeKey}" Visibility="Hidden" />
                <DataGridTextColumn Width="150" Header="Название" Binding="{Binding RecipeName}" />
                <DataGridTextColumn Width="150" Header="" Binding="{Binding ProductName}" />
                <DataGridTextColumn Width="30" Header="№ продуктов" Binding="{Binding NumberIngredientsInRecipe}" />
                <DataGridTextColumn Width="30" Header="№ порций" Binding="{Binding Portion}" />
                <DataGridTextColumn Width="30" Header="№ [ЕИ]" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="ЕИ" Binding="{Binding Measure}" Visibility="Visible"/>
                <DataGridTextColumn Width="150" Header="Описание" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Column="3" Grid.Row="2"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Ingredients, UpdateSourceTrigger=PropertyChanged}" Margin="5"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedIngredient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  BorderThickness="1"
                  Style="{StaticResource AzureDataGrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ключ" Binding="{Binding IngredientKey}" Visibility="Hidden" />
                <DataGridTextColumn Width="3*" Header="Продукт" Binding="{Binding ProductName}" />
                <DataGridTextColumn Width="1*" Header="Кол-во" Binding="{Binding Quantity}" />
                <DataGridTextColumn Width="1*" Header="ЕИ" Binding="{Binding MeasureName}" />

                <DataGridTextColumn Width="40" Header="Ккал" Binding="{Binding Energy}" />
                <DataGridTextColumn Width="30" Header="Б" Binding="{Binding Protein}" />
                <DataGridTextColumn Width="30" Header="Ж" Binding="{Binding Fat}" />
                <DataGridTextColumn Width="30" Header="У" Binding="{Binding Carbohydrates}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Grid.Row="3" Grid.Column="1">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30" Height="30" 
                    Command="{Binding AddRecipeCommand}">
                <iconPacks:PackIconModern Kind="Add" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30" Height="30"
                    Command="{Binding DeleteRecipeCommand}">
                <iconPacks:PackIconModern Kind="Delete" />
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Row="3" Grid.Column="3">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30" Height="30"
                    Command="{Binding AddIngredientCommand}">
                <iconPacks:PackIconModern Kind="Add" />
            </Button>
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30" Height="30"
                    Command="{Binding DeleteIngredientCommand, UpdateSourceTrigger=PropertyChanged}">
                <iconPacks:PackIconModern Kind="Delete" />
            </Button>
        </StackPanel>

        <Border
                Grid.Row="4" Grid.Column="1"
                BorderThickness="1" BorderBrush="Transparent">
            <Border.LayoutTransform>
                <ScaleTransform ScaleY="0"/>
            </Border.LayoutTransform>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsRecipeEdited, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation  Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                         To="1" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation  Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                         To="0" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock         
                    Grid.Row="0" Grid.Column="0" 
                    Margin="5"
                    Text="Наименование:"/>
                <TextBox       
                    Grid.Row="0" Grid.Column="2" 
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding RecipeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    />

                <TextBlock         
                    Grid.Row="1" Grid.Column="0" 
                    Margin="5"
                    Text="Combo - Products:"/>
                <ComboBox
                     Grid.Row="1" Grid.Column="2" 
                    Margin="5"
                    
                    IsReadOnly="False"
                    IsEnabled="True"
                    IsEditable="True"
                    
                    IsTextSearchCaseSensitive="False"
                    IsTextSearchEnabled="True"
                    
                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding OutputProductsCollection}"
                    DisplayMemberPath="szMaterialName"
                    
                    VerticalAlignment="Center" 
                  SelectedItem="{Binding OutputProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                <TextBlock         
                    Grid.Row="2" Grid.Column="0" 
                    Margin="5"
                    Text="Кол-во:"/>
                <StackPanel         
                    Grid.Row="2" Grid.Column="2" 
                    Margin="5"
                    Orientation="Horizontal">

                    <Controls:NumericUpDown
                        Value="{Binding Portion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Minimum="0" Maximum="100"
                        Interval="0.5" StringFormat="N1"
                        HorizontalAlignment="Stretch"/>
                    <Controls:NumericUpDown
                        Value="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Minimum="0" Maximum="10000"
                        Interval="10" StringFormat="N2"
                        HorizontalAlignment="Stretch"/>
                </StackPanel>
                <TextBlock         
                    Grid.Row="3" Grid.Column="0" 
                    Margin="5"
                    Text="Описание:"/>
                <TextBox
                    AcceptsReturn="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    TextWrapping="Wrap"
                    Grid.Row="3" Grid.Column="2" 
                    Margin="5"
                    MaxHeight="100"
                    HorizontalAlignment="Stretch"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    />
            </Grid>
        </Border>

        <Border
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                BorderThickness="1" BorderBrush="Transparent">
            <Border.LayoutTransform>
                <ScaleTransform ScaleY="0"/>
            </Border.LayoutTransform>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsIngredientEdited, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation  Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                         To="1" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation  Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                         To="0" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock         
                    Grid.Row="0" Grid.Column="0" 
                    Margin="5"
                    Text="Продукт:"/>

                <ComboBox 
                    Grid.Row="0" Grid.Column="2" 
                    Margin="5"
                     
                    IsReadOnly="False"
                    IsEnabled="True"
                    IsEditable="True"
                    
                    IsTextSearchCaseSensitive="False"
                    IsTextSearchEnabled="True"

                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    Width="120"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding ProductsCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    DisplayMemberPath="szMaterialName"
                    SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    VerticalAlignment="Center"/>

                <TextBlock         
                    Grid.Row="1" Grid.Column="0" 
                    Margin="5"
                    Text="ЕИ:"/>

                <ComboBox 
                    Grid.Row="1" Grid.Column="2" 
                    Margin="5"
                     
                    IsReadOnly="False"
                    IsEnabled="True"
                    IsEditable="True"
                    
                    IsTextSearchCaseSensitive="False"
                    IsTextSearchEnabled="True"

                    HorizontalContentAlignment="Left"
                    HorizontalAlignment="Stretch"
                    Width="120"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding AvailableMeasuresCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    DisplayMemberPath="szMeasureName"
                    SelectedItem="{Binding SelectedIngMeasure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    VerticalAlignment="Center"/>

                <TextBlock         
                    Grid.Row="2" Grid.Column="0" 
                    Margin="5"
                    Text="Кол-во:"/>
                <Controls:NumericUpDown
                     Grid.Row="2" Grid.Column="2" 
                        Value="{Binding IngredientQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        Minimum="0" Maximum="10000"
                        Interval="10" StringFormat="N2"
                        HorizontalAlignment="Stretch"/>

                <TextBlock         
                    Grid.Row="0" Grid.Column="3" 
                    Margin="5"
                    Text="Протеин:"/>
                <TextBlock
                    Margin="5"
                    IsEnabled="False"
                    Text="{Binding Protein, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Grid.Row="0" Grid.Column="5" 
                    HorizontalAlignment="Stretch"/>

                <TextBlock         
                    Grid.Row="1" Grid.Column="3" 
                    Margin="5"
                    Text="Жиры:"/>
                <TextBlock
                    Margin="5"
                    IsEnabled="False"
                    Text="{Binding Fat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Grid.Row="1" Grid.Column="5" 
                    HorizontalAlignment="Stretch"/>

                <TextBlock         
                    Grid.Row="2" Grid.Column="3" 
                    Margin="5"
                    Text="Углеводы:"/>
                <TextBlock
                    Margin="5"
                    IsEnabled="False"
                    Text="{Binding Carbohydrates, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Grid.Row="2" Grid.Column="5" 
                    HorizontalAlignment="Stretch"/>

                <!--<TextBlock         
                    Grid.Row="3" Grid.Column="3" 
                    Margin="5"
                    Text="Подсчет ккал автоматически:"/>
                <Controls:ToggleSwitch
                    Grid.Row="3" Grid.Column="5" 
                    Margin="5"
                    IsChecked="{Binding AutoCountEnergy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    OnLabel="Да" OffLabel="Нет"
                    HorizontalAlignment="Left"/>-->

                <TextBlock         
                    Grid.Row="3" Grid.Column="3" 
                    Margin="5"
                    Text="Энергетическая ценность:"/>
                <TextBlock
                    Margin="5"
                    IsEnabled="False"
                    Text="{Binding Energy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Grid.Row="3" Grid.Column="5" 
                    Controls:TextBoxHelper.ClearTextButton="True"
                    HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>

        <StatusBar
            Grid.Row="5" 
            Grid.Column="0" Grid.ColumnSpan="5">  
            <TextBlock Text="{Binding Message}"/>
        </StatusBar>

    </Grid>
</UserControl>
