CookBook_WPF/View/RecipeCatalogView.xaml

<UserControl x:Class="CookBook_WPF.View.RecipeCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CookBook_WPF.View"
             mc:Ignorable="d" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" Grid.Row="2"
                  CanUserAddRows="False"
                  BorderThickness="1"
                  ItemsSource="{Binding MaterialGroups}" 
                  Margin="5"
                  AutoGenerateColumns="True"
                  SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged}"
                  Style="{StaticResource AzureDataGrid}">
        </DataGrid>

        <DataGrid Grid.Column="3" Grid.Row="2"
                  CanUserAddRows="False"
                  ItemsSource="{Binding Products}" Margin="5"
                  AutoGenerateColumns="True"
                  SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  BorderThickness="1"
                  Style="{StaticResource AzureDataGrid}">
        </DataGrid>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left"
                    Grid.Row="3" Grid.Column="1">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30" Height="30" 
                    Command="{Binding AddGroupCommand}">
                <iconPacks:PackIconModern Kind="Add" />
            </Button>
            <!--<Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30" Height="30"
                    Command="{Binding EditGroupCommand}">
                <iconPacks:PackIconModern Kind="Edit" />
            </Button>-->
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30" Height="30"
                    Command="{Binding DeleteGroupCommandm, UpdateSourceTrigger=PropertyChanged}">
                <iconPacks:PackIconModern Kind="Delete" />
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Grid.Row="3" Grid.Column="3">
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30" Height="30"
                    Command="{Binding AddProductCommand}">
                <iconPacks:PackIconModern Kind="Add" />
            </Button>
            <!--<Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30" Height="30"  
                    Command="{Binding EditProductCommand}">
                <iconPacks:PackIconModern Kind="Edit" />
            </Button>-->
            <Button Style="{DynamicResource MetroCircleButtonStyle}" 
                    Width="30" Height="30"
                    Command="{Binding DeleteProductCommand, UpdateSourceTrigger=PropertyChanged}">
                <iconPacks:PackIconModern Kind="Delete" />
            </Button>
        </StackPanel>

        <Border
                Grid.Row="4" Grid.Column="1"
                BorderThickness="1" BorderBrush="Transparent">
            <Border.LayoutTransform>
                <ScaleTransform ScaleY="0"/>
            </Border.LayoutTransform>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGroupEdited, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation  Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                         To="1" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation  Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                         To="0" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock         
                    Grid.Row="0" Grid.Column="0" 
                    Margin="5"
                    Text="Наименование:"/>
                <TextBox       
                    Grid.Row="0" Grid.Column="2" 
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    />

                <TextBlock         
                    Grid.Row="1" Grid.Column="0" 
                    Margin="5"
                    Text="Содержит готовые блюда:"/>
                <Controls:ToggleSwitch
                    Grid.Row="1" Grid.Column="2" 
                    Margin="5"
                    IsChecked="{Binding IsContainsFinishedProducts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    OnLabel="Да" OffLabel="Нет"
                    HorizontalAlignment="Left"/>

            </Grid>
        </Border>

        <Border
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                BorderThickness="1" BorderBrush="Transparent">
            <Border.LayoutTransform>
                <ScaleTransform ScaleY="0"/>
            </Border.LayoutTransform>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsProductEdited, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation  Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                         To="1" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation  Storyboard.TargetProperty="LayoutTransform.(ScaleTransform.ScaleY)"
                                                         To="0" Duration="0:0:0.4"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock         
                    Grid.Row="0" Grid.Column="0" 
                    Margin="5"
                    Text="Наименование:"/>
                <TextBox       
                    Grid.Row="0" Grid.Column="2" 
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    />

                <!--<TextBlock         
                    Grid.Row="1" Grid.Column="0" 
                    Margin="5"
                    Text="Содержит готовые блюда:"/>
                <Controls:ToggleSwitch
                    Grid.Row="1" Grid.Column="2" 
                    Margin="5"
                    IsChecked="{Binding IsContainsFinishedProducts, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    OnLabel="Да" OffLabel="Нет"
                    HorizontalAlignment="Left"/>-->

                <TextBlock         
                    Grid.Row="0" Grid.Column="3" 
                    Margin="5"
                    Text="Протеин:"/>
                <Controls:NumericUpDown
                    Margin="5"
                    Value="{Binding Protein, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Grid.Row="0" Grid.Column="5" 
                    Minimum="0" Maximum="10000"
                    Interval="5" StringFormat="N4"
                    HorizontalAlignment="Stretch"/>

                <TextBlock         
                    Grid.Row="1" Grid.Column="3" 
                    Margin="5"
                    Text="Жиры:"/>
                <Controls:NumericUpDown
                    Margin="5"
                    Value="{Binding Fat, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Grid.Row="1" Grid.Column="5" 
                    Minimum="0" Maximum="10000"
                    Interval="5" StringFormat="N4"
                    HorizontalAlignment="Stretch"/>

                <TextBlock         
                    Grid.Row="2" Grid.Column="3" 
                    Margin="5"
                    Text="Углеводы:"/>
                <Controls:NumericUpDown
                    Margin="5"
                    Value="{Binding Carbohydrates, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Grid.Row="2" Grid.Column="5" 
                    Minimum="0" Maximum="10000"
                    Interval="5" StringFormat="N4"
                    HorizontalAlignment="Stretch"/>

                <TextBlock         
                    Grid.Row="3" Grid.Column="3" 
                    Margin="5"
                    Text="Подсчет ккал автоматически:"/>
                <Controls:ToggleSwitch
                    Grid.Row="3" Grid.Column="5" 
                    Margin="5"
                    IsChecked="{Binding AutoCountEnergy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    OnLabel="Да" OffLabel="Нет"
                    HorizontalAlignment="Left"/>

                <TextBlock         
                    Grid.Row="1" Grid.Column="0" 
                    Margin="5"
                    Text="Энергетическая ценность:"/>
                <Controls:NumericUpDown
                    Margin="5"
                    Value="{Binding Energy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Grid.Row="1" Grid.Column="2" 
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Minimum="0" Maximum="10000"
                    Interval="5" StringFormat="N4"
                    HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>

        <StatusBar
            Grid.Row="5" 
            Grid.Column="0" Grid.ColumnSpan="5">  
            <TextBlock Text="{Binding Message}"/>
        </StatusBar>

    </Grid>
</UserControl>
